<!doctype html>
<html lang="en">

	<head>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Docker Secrets</title>

		<link rel="stylesheet" href="css/reveal.css">
		<link rel="stylesheet" href="css/theme/black.css">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="lib/css/zenburn.css">

		<!-- Printing and PDF exports -->
		<script>
			var link = document.createElement( 'link' );
			link.rel = 'stylesheet';
			link.type = 'text/css';
			link.href = window.location.search.match( /print-pdf/gi ) ? 'css/print/pdf.css' : 'css/print/paper.css';
			document.getElementsByTagName( 'head' )[0].appendChild( link );
		</script>
		<style>
.reveal {
	background: black;
	color: white;
}
.reveal h1, .reveal h2, .reveal h3, .reveal h4, .reveal h5, .reveal h6 {
	text-transform: inherit;
}
.reveal .controls .navigate-left,
.reveal .controls .navigate-left.enabled {
	border-right-color: #ffc000;
	outline-color: black;
}
.reveal .controls .navigate-right,
.reveal .controls .navigate-right.enabled {
	border-left-color: #ffc000;
	outline-color: black;
}
.reveal .controls .navigate-up,
.reveal .controls .navigate-up.enabled {
	border-bottom-color: #ffc000;
	outline-color: black;
}
.reveal .controls .navigate-down,
.reveal .controls .navigate-down.enabled {
	border-top-color: #ffc000;
	outline-color: black;
}
.reveal .controls .navigate-left.enabled:hover {
	border-right-color: #ffc000;
	outline-color: black;
}
.reveal .controls .navigate-right.enabled:hover {
	border-left-color: #ffc000;
	outline-color: black;
}
.reveal .controls .navigate-up.enabled:hover {
	border-bottom-color: #ffc000;
	outline-color: black;
}
.reveal .controls .navigate-down.enabled:hover {
	border-top-color: #ffc000;
	outline-color: black;
}
.reveal h1,.reveal h2,.reveal h3,.reveal h4,.reveal h5 {
	color: #ffc000;
	text-shadow: .05em .05em 5px black;
}
.reveal section img {
	border: 0px;
	background: none;
	box-shadow: inherit;
}
.reveal .progress span {
	background: #ffc000;
}
.reveal table {
	width: 100%;
}
.reveal table td, .reveal table th {
	padding: 25px;
	text-align: center;
	vertical-align: top;
}
.reveal .table td, .reveal .table th {
	margin: 0;
	border: 2px solid #93a1a1;
	border-collapse: collapse;
}
.reveal a:not(.image), .reveal a:not(.image):hover {
	color: #3f8fd2;
}
.reveal .roll span:after {
	color: #fff;
	background: #3f8fd2;
}
.reveal pre code {
	padding: 1.2em;
}
.reveal .callout {
	background-color: rgba(255,255,255, 0.3);
	padding: 2em;
}
.reveal .callout * {
	text-shadow: .05em .05em 1px black;
}
.reveal ul.list-style-none {
	list-style: none;
}
.reveal section img.inline {
	vertical-align: text-bottom;
	height: 0.8em;
}
span.polyfill {
	background: #F0DF22;
	padding: .3em;
	border-radius: 8px;
	font-size: .65em;
	color: black;
	text-shadow: none;
}
.reveal div.left-col {
	width: 50%;
	float: left;
}
.reveal div.right-col {
	width: 50%;
	float: right;
}
.reveal div.right-col {
	width: 50%;
	float: right;
}
.reveal div.left-col-small {
	width: 33%;
	float: left;
}
.reveal div.right-col-big {
	width: 67%;
	float: right;
}
.clearfix:after {
	content: "";
	display: table;
	clear: both;
}

.reveal table.net-standard-table {
	font-size: 0.5em;
	border: 1px solid white;
}
.reveal table.net-standard-table th,
.reveal table.net-standard-table td {
	padding: 0.1em;
	border: 1px solid white;
}
		</style>
	</head>
	<body>
		<div class="reveal">
			<div style="float:right; margin: 1em 1em 0 0; text-align: right;">
				@rob_rich
			</div>

			<!-- Any section element inside of this container is displayed as a slide -->
			<div class="slides">

				<section>
					<h1>Docker Secrets</h1>
					<p>by Rob Richardson</p>
					<p>
						<a target="_blank" href="https://twiter.com/rob_rich">@rob_rich</a>
					</p>
					<p>
						<a target="_blank" href="https://robrich.org/">https://robrich.org/</a>
					</p>
				</section>

				<section>
					<h2>About Me</h2>
					<img style="float:left;" src="img/Rob_Richardson.jpg" />
					<p style="margin-left: 220px; text-align:left;">
						Rob Richardson is a software craftsman building web properties in ASP.NET and Node, Angular and React. He's a frequent speaker at conferences, user groups, and community events, and a diligent teacher and student of high quality software development.  You can find this and other talks on his blog at <a target="_blank" href="https://robrich.org/presentations">https://robrich.org/presentations</a> and follow him on twitter at <a target="_blank" href="https://twiter.com/rob_rich">@rob_rich</a>.
					</p>
				</section>

				<section>
					<h2>Docker Secrets</h2>
					<div>
						<p>Where do I store secrets in a Docker universe?</p>
					</div>
					<div class="fragment">
						<p>It depends. What do you trust?</p>
					</div>
				</section>

				<section data-markdown>
					<script type="text/template">
						## Config files

						Create a config file and copy it into the container during `docker build`

						### Pros:

						- Easy to deploy
						- I.T. can't see the secrets

						### Cons:

						- Easy to leak into source control
						- Have to trust developers
						- Hack the site? get the secrets.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						## Environment variables

						Inject environment variables as `docker run` parameters

						### Pros:

						- Secrets aren't in source control
						- Can hide secrets from developers
						- Can quickly rotate secrets without rebuilding images

						### Cons:

						- Have to trust I.T. with secrets
						- Hack the site? get the secrets.
					</script>
				</section>

				<section data-markdown>
					<script type="text/template">
						## Secrets data store

						Containers query an external secrets service

						### Pros:

						- Secrets aren't in source control
						- Can hide secrets from developers
						- Can hide secrets from I.T.
						- Never stored decrypted at rest

						### Cons:

						- More complex, separate setup
						- Depends on network stability
						- How do you communicate securely<br />with the secrets store without a secret?
					</script>
				</section>

				<section>
					<h2>Storing Secrets</h2>

					<table>
						<thead>
							<tr>
								<th>Technique</th>
								<th>Must trust</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>Config file</td>
								<td>Developers, Source Control</td>
							</tr>
							<tr>
								<td>Environment Variables</td>
								<td>I.T.</td>
							</tr>
							<tr>
								<td>Secrets store</td>
								<td>Where to store the key to the store?</td>
							</tr>
						</tbody>
					</table>
				</section>

				<section data-background="img/beach.gif" data-background-transition="none">
					<div class="callout">
						<h2>Questions?</h2>
						<p><a target="_blank" href="https://twitter.com/rob_rich">@rob_rich</a></p>
						<p><a target="_blank" href="https://robrich.org/">https://robrich.org/</a></p>
					</div>
				</section>

			</div>

		</div>

		<script src="lib/js/head.min.js"></script>
		<script src="js/reveal.js"></script>
		<script>
		var _gaq = _gaq || [];
		_gaq.push(['_setAccount', 'UA-41280184-1']);
		_gaq.push(['_trackPageview']);
		(function() {
		var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		})();
		</script>
		<script>
			// More info https://github.com/hakimel/reveal.js#configuration
			Reveal.initialize({
				controls: true,
				progress: true,
				history: true,
				center: true,

				transition: 'slide', // none/fade/slide/convex/concave/zoom

				dependencies: [
					{ src: 'lib/js/classList.js', condition: function() { return !document.body.classList; } },
					{ src: 'plugin/markdown/marked.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/markdown/markdown.js', condition: function() { return !!document.querySelector( '[data-markdown]' ); } },
					{ src: 'plugin/highlight/highlight.js', async: true, callback: function() { hljs.initHighlightingOnLoad(); } },
					{ src: 'plugin/zoom-js/zoom.js', async: true }
				]
			});
			Reveal.addEventListener('ready', function (/*e*/) {
				var aTags = document.getElementsByTagName('a');
				for (var i = 0; i < aTags.length; i++) {
					aTags[i].setAttribute('target', '_blank');
				}

				document.getElementsByClassName('navigate-up')[0].onclick = function (e) {
					doZoom(e, 1.33);
				};
				document.getElementsByClassName('navigate-down')[0].onclick = function (e) {
					doZoom(e, .75);
				};
			});
			var slides = document.getElementsByClassName('slides')[0];
			function doZoom(e, addVal) {
				if (e.button !== 0) {
					return; // not left-click
				}
				e.preventDefault();
				var oldVal = parseFloat(slides.style.zoom);
				if (isNaN(oldVal)) {
					oldVal = 1;
				}
				if (oldVal === 0) {
					oldVal = 0.1;
				}
				var newVal = oldVal * addVal;
				slides.style.zoom = newVal;
			}
		</script>
	</body>
</html>
